body{
    background-color: #323232;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul{
    list-style: none;
}

h1,
h2{
    color: white;
}

p{
    color: grey;
}

#logoP{
    width: 100px;
}

header a{
    text-decoration: none;
}

header{
    display: flex;
    text-align: center;
    grid-gap: 100px;
}

header a{
    margin-left: 10%;
    color: grey;
    margin-top: 50px;
    position: relative;
}

@media all and (max-width: 1400px) {
    header{
        text-align: left;
        display: block;
        font-size:small;
    }

    .main .texte h1{
        display: none;
    }

    .main .texte img{
        width: 250px;
    }

    .main .texte{
        background-color: transparent;
        width: 250px;
    }

    footer .res ul{
        flex-wrap: wrap;
    }
}

@media all and (max-width: 1200px) {
    .service .container{
        flex-wrap: wrap;
    }
}

@media all and (max-width: 800px){
    .map iframe{
        width: 250px;
        height: 250px;
    }

    .description .center img{
        width: 350px;
        height: 350px;
        margin-bottom: 25px;
        margin-left: 60px;
    }

    .description{
        background-size: 100%;
    }
}

header a:hover{
    text-decoration: underline;
    transition: all 1s;
    color: white;
}

header .categorie ul {
	display: none;
	position: absolute;
	padding: 0;
	margin: 0;
	list-style: none;
}

header .categorie:hover ul {
	display: block;
    border: 3px solid white;
    z-index: 100;
    
    margin-right: 250px;
}

header .categorie a {
	display: block;
	margin: 0;
    color: white;
	text-decoration: none;
	box-sizing: border-box;
    background-color: #32323285;
    text-align: left;
	width: 275px;
}

header .categorie a{
    padding: 7px;
}

header .categorie{
    margin-left: 100px;
}

header .categorie:hover h1 {
	color: white;
    text-decoration: 3px underline;
}

.menu a:hover {
	color: white;
}

.main{
    background-image: url("image.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

.main{
    height: 1000px;
}

.service{
    text-align: center;
    margin-top: 50px;
}

.texte h1{
    margin-top: 110px;
}

header{
    background-color: #3232327c;
}

.service img{
    width: 100px;
    padding: 50px;
}

.container{
    margin-top: 75px;
    color: white;
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    grid-gap: 50px;
}

.figaro{
    width: 350px;
    border: 3px solid white;
    background-color: rgba(0, 0, 0, 0.432);
}

.le-Monde{
    width: 350px;
    border: 3px solid white;
    background-color: rgba(0, 0, 0, 0.432);
}

.news{
    width: 350px;
    border: 3px solid white;
    background-color: rgba(0, 0, 0, 0.432);
}

.main .texte{
    text-align: center;
    margin-top: 275px;
    display: flex;
    margin-left: 25%;
    margin-right: 25%;
    grid-gap: 50px;
    background-color: #32323292;
}

.main .texte img{
    width: 250px;
}

footer .cont1 a{
    color: white;
    text-decoration:none;
    text-align: center;
}

footer .cont1 a:hover{
    text-decoration: underline;
    color: white;
}

footer .cont1{
    text-align: center;
}

footer .res ul{
    display: flex;
    text-align: center;
    margin-left: 40%;
    margin-right: 40%;
    grid-gap: 50px;
}

footer .res img{
    width: 35px;
}

footer{
    background-color: rgba(0, 0, 0, 0.496);
}

iframe{
    border-radius: 15%;
    border-radius: 2px solid white;
}

.map{
text-align: center;
    margin-bottom: 100px;
}

.description{
    text-align: center;
    background-image: url("fond2.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}


.description a{
    color: white;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.641);
}

.description img{
    display: block;
    margin: 0px auto;
    width: 550px;
    height: 550px;
    border-radius: 25px;
    transition: all 1.5s;
}

.description .tof1{
    text-align: center;
    border-radius: 25px;
    width: 550px;
    height: 550px;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
}

.description .tof2{
    border-radius: 25px;
    width: 550px;
    height: 550px;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
}

.description .tof3{
    border-radius: 25px;
    width: 550px;
    height: 550px;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
}

.description img:hover{
    transform: scale(1.2);
}

.presentation{
    margin-top:200px;
    text-align: center;
}

.center{
    display: inline-block;
}

.diapo img{
    text-align:
     center;
}
.diapo{
    position: relative;
    overflow: hidden;
    text-align: center;
}

.elements{
    display: flex;
}

.element{
    flex: 1 0 100%;
    position: relative;
    text-align: center;
}

.element > img{
    width: 80%;
    height: 80%;
    text-align: center;
}

#nav-gauche, #nav-droite{
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

#nav-droite{
    right: 0;
}

@media screen and (min-width: 900px) {
    .diapo img {
        text-align: center;
    }
  }